lavalink: @stereo-bot/lavalink
@stereo-bot/lavalink
Index
Classes
Deezer
Filters
Manager
Player
Plugin
Queue
Socket
Spotify
Structure
Track
Utils
Interfaces
DeezerAPIAlbum
DeezerAPIArtist
DeezerAPIContributor
DeezerAPICreator
DeezerAPIGenres
DeezerAPIPlaylist
DeezerAPITrack
DeezerOptions
Exception
LoadedTrack
ManagerOptions
Payload
PlayOptions
PlayerEvent
PlaylistTracks
SearchResult
SocketOptions
SpotifyAPIAlbum
SpotifyAPIAlbumTracks
SpotifyAPIPlaylist
SpotifyAPITrack
SpotifyOptions
TrackEndEvent
TrackExceptionEvent
TrackStartEvent
TrackStuckEvent
VoiceEvent
VoiceOptions
VoiceState
WebSocketClosedEvent
reconnectOptions
resumeOptions
voiceServerUpdate
voiceStateUpdate
Type aliases
Filter
LoadType
PlayerEventType
PlayerEvents
SearchFunction
Severity
Status
TrackEndReason
TrackEventParameters
thumbnailSize
Type aliases
Filter
Filter: keyof typeof defaults | Partial<FilterData> | null
LoadType
LoadType: "TRACK_LOADED" | "PLAYLIST_LOADED" | "SEARCH_RESULT" | "LOAD_FAILED" | "NO_MATCHES"
PlayerEventType
PlayerEventType: "TrackStartEvent" | "TrackEndEvent" | "TrackExceptionEvent" | "TrackStuckEvent" | "WebSocketClosedEvent"
PlayerEvents
PlayerEvents: TrackStartEvent | TrackEndEvent | TrackStuckEvent | TrackExceptionEvent | WebSocketClosedEvent
SearchFunction
SearchFunction: (query: string, requester: string, type?: "yt" | "sc") => Promise<SearchResult>
Type declaration
(query: string, requester: string, type?: "yt" | "sc"): Promise<SearchResult>
Parameters
query: string
requester: string
Optional type: "yt" | "sc"
Returns Promise<SearchResult>
Severity
Severity: "COMMON" | "SUSPICIOUS" | "FAULT"
Status
Status: "CONNECTED" | "CONNECTING" | "DISCONNECTED" | "RECONNECTING" | "IDLE"
TrackEndReason
TrackEndReason: "FINISHED" | "LOAD_FAILED" | "STOPPED" | "REPLACED" | "CLEANUP"
TrackEventParameters
TrackEventParameters: { player: Player; track: Track }
Type declaration
player: Player
track: Track
thumbnailSize
thumbnailSize: "0" | "1" | "2" | "3" | "default" | "mqdefault" | "hqdefault" | "maxresdefault"
