@stereo-bot/lavalink: Filters
Class Filters
Hierarchy
Filters
Index
Constructors
constructor
Properties
defaults
enabledKey
enabledValue
player
Methods
apply
Constructors
constructor
new Filters(player: Player): Filters
Parameters
player: Player
Returns Filters
Properties
defaults
defaults: { bassboostExtreme: { equalizer: { band: number; gain: number }[] }; bassboostHard: { equalizer: { band: number; gain: number }[] }; bassboostLow: { equalizer: { band: number; gain: number }[] }; bassboostMedium: { equalizer: { band: number; gain: number }[] }; eightD: { rotation: { rotationHz: number } }; karaoke: { karaoke: { filterBand: number; filterWidth: number; level: number; monoLevel: number } }; nightcore: { equalizer: { band: number; gain: number }[]; timescale: { pitch: number; speed: number }; tremolo: { depth: number; frequency: number } }; pop: { equalizer: { band: number; gain: number }[] }; slowed: { equalizer: { band: number; gain: number }[]; timescale: { pitch: number; rate: number }; tremolo: { depth: number; frequency: number } }; soft: { equalizer: { band: number; gain: number }[] }; timescale: { timescale: { pitch: number; rate: number; speed: number } }; tremolo: { tremolo: { depth: number; frequency: number } }; vaporwave: { equalizer: { band: number; gain: number }[]; timescale: { pitch: number }; tremolo: { depth: number; frequency: number } } } = ...
The default filters
Type declaration
bassboostExtreme: { equalizer: { band: number; gain: number }[] }
equalizer: { band: number; gain: number }[]
bassboostHard: { equalizer: { band: number; gain: number }[] }
equalizer: { band: number; gain: number }[]
bassboostLow: { equalizer: { band: number; gain: number }[] }
equalizer: { band: number; gain: number }[]
bassboostMedium: { equalizer: { band: number; gain: number }[] }
equalizer: { band: number; gain: number }[]
eightD: { rotation: { rotationHz: number } }
rotation: { rotationHz: number }
rotationHz: number
karaoke: { karaoke: { filterBand: number; filterWidth: number; level: number; monoLevel: number } }
karaoke: { filterBand: number; filterWidth: number; level: number; monoLevel: number }
filterBand: number
filterWidth: number
level: number
monoLevel: number
nightcore: { equalizer: { band: number; gain: number }[]; timescale: { pitch: number; speed: number }; tremolo: { depth: number; frequency: number } }
equalizer: { band: number; gain: number }[]
timescale: { pitch: number; speed: number }
pitch: number
speed: number
tremolo: { depth: number; frequency: number }
depth: number
frequency: number
pop: { equalizer: { band: number; gain: number }[] }
equalizer: { band: number; gain: number }[]
slowed: { equalizer: { band: number; gain: number }[]; timescale: { pitch: number; rate: number }; tremolo: { depth: number; frequency: number } }
equalizer: { band: number; gain: number }[]
timescale: { pitch: number; rate: number }
pitch: number
rate: number
tremolo: { depth: number; frequency: number }
depth: number
frequency: number
soft: { equalizer: { band: number; gain: number }[] }
equalizer: { band: number; gain: number }[]
timescale: { timescale: { pitch: number; rate: number; speed: number } }
timescale: { pitch: number; rate: number; speed: number }
pitch: number
rate: number
speed: number
tremolo: { tremolo: { depth: number; frequency: number } }
tremolo: { depth: number; frequency: number }
depth: number
frequency: number
vaporwave: { equalizer: { band: number; gain: number }[]; timescale: { pitch: number }; tremolo: { depth: number; frequency: number } }
equalizer: { band: number; gain: number }[]
timescale: { pitch: number }
pitch: number
tremolo: { depth: number; frequency: number }
depth: number
frequency: number
enabledKey
enabledKey: null | "bassboostLow" | "bassboostMedium" | "bassboostHard" | "bassboostExtreme" | "timescale" | "karaoke" | "tremolo" | "pop" | "eightD" | "slowed" | "vaporwave" | "nightcore" | "soft" | "custom" = null
The enabled filter name
enabledValue
enabledValue: null | Partial<FilterData> = null
The enabled filter object
player
player: Player
Methods
apply
apply(filter: Filter, priority?: boolean): Filters
Applies the filter
Parameters
filter: Filter
priority: boolean = false
Returns Filters
