@stereo-bot/lavalink: Manager
Class Manager
The Manager is the main class for interacting with Lavalink
Hierarchy
EventEmitter
Manager
Index
Constructors
constructor
Events
on
Properties
options
players
plugins
sockets
Accessors
bestNodes
Methods
create
createSocket
destroy
destroySocket
get
init
loadPlugin
search
voiceServerUpdate
voiceStateUpdate
Constructors
constructor
new Manager(nodes: SocketOptions[], options: ManagerOptions): Manager
Overrides EventEmitter.constructor
Parameters
nodes: SocketOptions[]
An array of sockets.
options: ManagerOptions
Returns Manager
Events
on
on(event: "socketDisconnect", listener: (__namedParameters: { event: CloseEvent; socket: Socket }) => void): Manager
on(event: "socketDestroy", listener: (socket: Socket) => void): Manager
on(event: "socketError", listener: (__namedParameters: { error: any; socket: Socket }) => void): Manager
on(event: "socketConnect", listener: (socket: Socket) => void): Manager
on(event: "socketReconnect", listener: (socket: Socket) => void): Manager
on(event: "queueEmpty", listener: (player: Player) => void): Manager
on(event: "trackStart", listener: (__namedParameters: TrackEventParameters & { payload: TrackStartEvent }) => void): Manager
on(event: "trackEnd", listener: (__namedParameters: TrackEventParameters & { payload: TrackEndEvent }) => void): Manager
on(event: "trackStuck", listener: (__namedParameters: TrackEventParameters & { payload: TrackStartEvent }) => void): Manager
on(event: "trackError", listener: (__namedParameters: TrackEventParameters & { payload: TrackExceptionEvent }) => void): Manager
on(event: "playerConnectionClosed", listener: (__namedParameters: { payload: WebSocketClosedEvent; player: Player }) => void): Manager
on(event: "playerCreate", listener: (player: Player) => void): Manager
on(event: "playerDestroy", listener: (player: Player) => void): Manager
on(event: "playerMove", listener: (__namedParameters: { newChannel: string; oldChannel: string; player: Player }) => void): Manager
Inherited from EventEmitter.on
Emitted when a socket disconnects.
Parameters
event: "socketDisconnect"
listener: (__namedParameters: { event: CloseEvent; socket: Socket }) => void
(__namedParameters: { event: CloseEvent; socket: Socket }): void
Parameters
__namedParameters: { event: CloseEvent; socket: Socket }
event: CloseEvent
socket: Socket
Returns void
Returns Manager
Emitted when a socket is destroyed.
Parameters
event: "socketDestroy"
listener: (socket: Socket) => void
(socket: Socket): void
Parameters
socket: Socket
Returns void
Returns Manager
Emitted when a socket throws an error
Parameters
event: "socketError"
listener: (__namedParameters: { error: any; socket: Socket }) => void
(__namedParameters: { error: any; socket: Socket }): void
Parameters
__namedParameters: { error: any; socket: Socket }
error: any
socket: Socket
Returns void
Returns Manager
Emitted when a socket connects.
Parameters
event: "socketConnect"
listener: (socket: Socket) => void
(socket: Socket): void
Parameters
socket: Socket
Returns void
Returns Manager
Emitted when a socket reconnects.
Parameters
event: "socketReconnect"
listener: (socket: Socket) => void
(socket: Socket): void
Parameters
socket: Socket
Returns void
Returns Manager
Emitted when a queue became empty
Parameters
event: "queueEmpty"
listener: (player: Player) => void
(player: Player): void
Parameters
player: Player
Returns void
Returns Manager
Emitted when a new track is playing
Parameters
event: "trackStart"
listener: (__namedParameters: TrackEventParameters & { payload: TrackStartEvent }) => void
(__namedParameters: TrackEventParameters & { payload: TrackStartEvent }): void
Parameters
__namedParameters: TrackEventParameters & { payload: TrackStartEvent }
Returns void
Returns Manager
Emitted when a new track ends
Parameters
event: "trackEnd"
listener: (__namedParameters: TrackEventParameters & { payload: TrackEndEvent }) => void
(__namedParameters: TrackEventParameters & { payload: TrackEndEvent }): void
Parameters
__namedParameters: TrackEventParameters & { payload: TrackEndEvent }
Returns void
Returns Manager
Emitted when a track is stuck
Parameters
event: "trackStuck"
listener: (__namedParameters: TrackEventParameters & { payload: TrackStartEvent }) => void
(__namedParameters: TrackEventParameters & { payload: TrackStartEvent }): void
Parameters
__namedParameters: TrackEventParameters & { payload: TrackStartEvent }
Returns void
Returns Manager
Emitted when an error was received
Parameters
event: "trackError"
listener: (__namedParameters: TrackEventParameters & { payload: TrackExceptionEvent }) => void
(__namedParameters: TrackEventParameters & { payload: TrackExceptionEvent }): void
Parameters
__namedParameters: TrackEventParameters & { payload: TrackExceptionEvent }
Returns void
Returns Manager
Emitted when a voice connection has been cut
Parameters
event: "playerConnectionClosed"
listener: (__namedParameters: { payload: WebSocketClosedEvent; player: Player }) => void
(__namedParameters: { payload: WebSocketClosedEvent; player: Player }): void
Parameters
__namedParameters: { payload: WebSocketClosedEvent; player: Player }
payload: WebSocketClosedEvent
player: Player
Returns void
Returns Manager
Emitted when a player has been created
Parameters
event: "playerCreate"
listener: (player: Player) => void
(player: Player): void
Parameters
player: Player
Returns void
Returns Manager
Emitted when a player has been destroyed
Parameters
event: "playerDestroy"
listener: (player: Player) => void
(player: Player): void
Parameters
player: Player
Returns void
Returns Manager
Emitted when a player moved to a different channel
Parameters
event: "playerMove"
listener: (__namedParameters: { newChannel: string; oldChannel: string; player: Player }) => void
(__namedParameters: { newChannel: string; oldChannel: string; player: Player }): void
Parameters
__namedParameters: { newChannel: string; oldChannel: string; player: Player }
newChannel: string
oldChannel: string
player: Player
Returns void
Returns Manager
Properties
Readonly options
options: ManagerOptions
players
players: Map<string, Player> = ...
plugins
plugins: Plugin[] = []
Readonly sockets
sockets: Map<string, Socket> = ...
Accessors
bestNodes
get bestNodes(): Socket[]
Returns an array of nodes from best to worst
Returns Socket[]
Methods
create
create(options: { guild: string; voiceOptions?: VoiceOptions; volume?: number }): Player
Creates a new player for the guild
Parameters
options: { guild: string; voiceOptions?: VoiceOptions; volume?: number }
guild: string
Optional voiceOptions?: VoiceOptions
Optional volume?: number
Returns Player
createSocket
createSocket(options: SocketOptions): Socket
Creates a socket
Parameters
options: SocketOptions
Returns Socket
destroy
destroy(id: string): boolean
Destroys the player and disconnects from the vc
Parameters
id: string
Returns boolean
destroySocket
destroySocket(id: string): void
Destroys a socket if it exists
Parameters
id: string
Returns void
get
get(id: string): undefined | Player
Player getter
Parameters
id: string
Returns undefined | Player
init
init(userId?: undefined | string): void
Initializes the manager and connects with all sockets
Parameters
userId: undefined | string = ...
The user id of the client
Returns void
loadPlugin
loadPlugin(plugin: Plugin): Manager
Parameters
plugin: Plugin
Returns Manager
search
search(query: string, requester: string, type?: "yt" | "sc"): Promise<SearchResult>
Searches with the enabled sources for the query
Parameters
query: string
requester: string
Optional type: "yt" | "sc"
Returns Promise<SearchResult>
voiceServerUpdate
voiceServerUpdate(data: voiceServerUpdate): void
Sends voice data to Lavalink, this is REQUIRED
Parameters
data: voiceServerUpdate
Returns void
voiceStateUpdate
voiceStateUpdate(data: voiceStateUpdate): void
Sends voice data to Lavalink, this is REQUIRED
Parameters
data: voiceStateUpdate
Returns void
