@stereo-bot/lavalink: Player
Class Player
Hierarchy
Player
Index
Constructors
constructor
Properties
bands
channels
connected
filters
guild
manager
paused
playing
position
queue
socket
voiceOptions
voiceState
volume
Methods
connect
destroy
disconnect
pause
play
search
seek
setText
setVoice
setVolume
skip
stop
Constructors
constructor
new Player(manager: Manager, socket: Socket, __namedParameters: { guild: string; voiceOptions?: Partial<VoiceOptions>; volume?: number }): Player
Parameters
manager: Manager
socket: Socket
__namedParameters: { guild: string; voiceOptions?: Partial<VoiceOptions>; volume?: number }
guild: string
Optional voiceOptions?: Partial<VoiceOptions>
Optional volume?: number
Returns Player
Properties
bands
bands: number[] = ...
The equalizer bands array.
channels
channels: { text: null | string; voice: null | string } = ...
The channels for the player.
Type declaration
text: null | string
voice: null | string
connected
connected: boolean
If the player is connected or not.
filters
filters: Filters
The filters manager
guild
guild: string
The guild the player
manager
manager: Manager
paused
paused: boolean = false
Whether the player is paused
playing
playing: boolean = false
Whether the player is playing
position
position: number = 0
The time the player is in the track
queue
queue: Queue
The queue for this player
socket
socket: Socket
voiceOptions
voiceOptions: VoiceOptions
The voice options for the player
voiceState
voiceState: VoiceState = ...
The voice state object from Discord.
volume
volume: number
Whether the player is playing
Methods
connect
connect(): void
Connects to the voice channel
Returns void
destroy
destroy(): void
Destroys the player
Returns void
disconnect
disconnect(): void
Disconnects from the voice channel
Returns void
pause
pause(pause?: boolean): Player
Pauses the player
Parameters
pause: boolean = !this.paused
defaults to the opposite of this.paused
Returns Player
play
play(options?: PlayOptions): Promise<void>
Starts the queue
Parameters
Optional options: PlayOptions
Returns Promise<void>
search
search(query: string, requester: string, type?: "yt" | "sc"): Promise<SearchResult>
Searches with the enabled sources for the query
Parameters
query: string
requester: string
Optional type: "yt" | "sc"
Returns Promise<SearchResult>
seek
seek(position: number): Player
seek(input: string): Player
Seeks to the given position in the current track
Parameters
position: number
Returns Player
Converts a YT time string (ex: 10:30) to a number and seeks to the given position in the current track
Parameters
input: string
Returns Player
setText
setText(id: string): Player
Sets the player text channel
Parameters
id: string
Returns Player
setVoice
setVoice(id: string): Player
Sets the player voice channel
Parameters
id: string
Returns Player
setVolume
setVolume(volume: number): Player
Changes the player volume
Parameters
volume: number
Returns Player
skip
skip(amount?: number): Player
skips an amount of tracks
Parameters
amount: number = 1
default = 1
Returns Player
stop
stop(): Player
Stops the player
Returns Player
