@stereo-bot/lavalink: Queue
Class Queue
The player's queue, the current property is the track playing the guild
Hierarchy
Queue
Index
Constructors
constructor
Properties
current
next
player
previous
repeatQueue
repeatSong
Accessors
duration
size
Methods
add
nextSong
remove
reset
setRepeatQueue
setRepeatSong
shuffle
Constructors
constructor
new Queue(player: Player): Queue
Parameters
player: Player
Returns Queue
Properties
current
current: null | LoadedTrack = null
The current playing track
next
next: Track[] = []
The list of tracks that have not been played yet
player
player: Player
previous
previous: Track[] = []
The list of tracks that have been played
repeatQueue
repeatQueue: boolean = false
whether the queue should loop the queue or not
repeatSong
repeatSong: boolean = false
whether the queue should loop the song or not
Accessors
duration
get duration(): number
Gets the total duration of the queue
Returns number
size
get size(): number
Gets the total length of the queue (including Queue.current)
Returns number
Methods
add
add(offset: number, ...tracks: Track[]): void
add(...tracks: Track[]): void
Adds track(s) to the queue
Parameters
offset: number
Rest ...tracks: Track[]
Returns void
Adds track(s) to the queue
Parameters
Rest ...tracks: Track[]
Returns void
nextSong
nextSong(): void
Starts playing a new track in the queue
Returns void
remove
remove(position?: number): Track[]
remove(from: number, to: number): Track[]
Removes a track from the next array, returns the removed track
Parameters
Optional position: number
defaults to 0
Returns Track[]
Removes an amount of tracks from the next array, return the removed tracks
Parameters
from: number
to: number
Returns Track[]
reset
reset(): void
Resets the queue
Returns void
setRepeatQueue
setRepeatQueue(boolean?: boolean): void
sets repeatQueue to false or true
Parameters
boolean: boolean = !this.repeatQueue
defaults to the opposite of this.repeatQueue
Returns void
setRepeatSong
setRepeatSong(boolean?: boolean): void
sets repeatSong to false or true
Parameters
boolean: boolean = !this.repeatSong
defaults to the opposite of this.repeatSong
Returns void
shuffle
shuffle(): void
Shuffles the songs in the queue
Returns void
