@stereo-bot/lavalink: Socket
Class Socket
Hierarchy
Socket
Index
Constructors
constructor
Properties
manager
options
remaining
resumeKey
stats
status
Accessors
connected
reconnectOptions
strikes
Methods
connect
destroy
disconnect
makeRequest
reconnect
send
Constructors
constructor
new Socket(manager: Manager, options: SocketOptions): Socket
Parameters
manager: Manager
options: SocketOptions
Returns Socket
Properties
Readonly manager
manager: Manager
Readonly options
options: SocketOptions
remaining
remaining: number
Number of remaining reconnect tries
resumeKey
resumeKey: undefined | string
The resumeKey
stats
stats: StatsData = ...
The performance stats of this player
status
status: Status = "IDLE"
The status of this lavalink node
Accessors
connected
get connected(): boolean
If this node to Lavalink is connected or not
Returns boolean
reconnectOptions
get reconnectOptions(): undefined | reconnectOptions
The reconnection options
Returns undefined | reconnectOptions
strikes
get strikes(): number
Get the total strike count for this node.
Returns number
Methods
connect
connect(): void
Connects to lavalink
Returns void
destroy
destroy(): void
Destroys the socket and removes all the players connected to it
Returns void
disconnect
disconnect(status?: number): void
Disconnects and deletes the websocket
Parameters
status: number = 1000
Returns void
makeRequest
makeRequest<T>(endpoint: string, options?: AxiosRequestConfig<any>): AxiosPromise<T>
Type parameters
T
Parameters
endpoint: string
Optional options: AxiosRequestConfig<any>
Returns AxiosPromise<T>
reconnect
reconnect(): void
Reconnect to lavalink
Returns void
send
send(__namedParameters: { data: OutgoingMessage; priority?: boolean }): void
Send a message to lavalink
Parameters
__namedParameters: { data: OutgoingMessage; priority?: boolean }
data: OutgoingMessage
Optional priority?: boolean
Returns void
