@stereo-bot/lavalink: Spotify
Class Spotify
Hierarchy
Plugin
Spotify
Index
Constructors
constructor
Properties
functions
manager
managerSearch
options
Methods
init
search
Constructors
constructor
new Spotify(options: Partial<SpotifyOptions>): Spotify
Overrides Plugin.constructor
Parameters
options: Partial<SpotifyOptions>
Returns Spotify
Properties
Readonly functions
functions: Record<string, (id: string, requester: string) => Promise<null | { name?: string; tracks: Track[] }>>
manager
manager: Manager
Inherited from Plugin.manager
The manager that loaded this plugin
managerSearch
managerSearch: SearchFunction
options
options: SpotifyOptions
Methods
init
init(manager: Manager): void
Overrides Plugin.init
Called when plugin is loaded
Parameters
manager: Manager
Returns void
search
search(query: string, requester: string, searchType?: "yt" | "sc"): Promise<SearchResult>
Parameters
query: string
requester: string
Optional searchType: "yt" | "sc"
Returns Promise<SearchResult>
