@stereo-bot/lavalink: Track
Class Track
Hierarchy
Track
Index
Constructors
constructor
Properties
author
duration
externalTitle
externalUri
identifier
isSeekable
isStream
requester
title
track
uri
Methods
displayThumbnail
isNormal
resolve
Constructors
constructor
new Track(data: Partial<LoadedTrack>): Track
Parameters
data: Partial<LoadedTrack>
Returns Track
Properties
Optional author
author?: string
The author of the track
Optional duration
duration?: number
The duration of the track.
Optional externalTitle
externalTitle?: string
The external title if any, this could be a Spotify or Deezer title for example
Optional externalUri
externalUri?: string
The external uri if any, this could be a Spotify or Deezer uri for example
Optional identifier
identifier?: string
The identifier of the track
Optional isSeekable
isSeekable?: boolean
If the track is seekable or not.
Optional isStream
isStream?: boolean
If the track is a stream.
requester
requester: string
The id of the user that requested the track.
Optional title
title?: string
The title of the track
Optional track
track?: string
The base64 encoded track.
Optional uri
uri?: string
The YouTube URL of the track
Methods
displayThumbnail
displayThumbnail(size?: thumbnailSize): null | string
Displays the track thumbnail if the track is from YouTube with optional size.
Parameters
size: thumbnailSize = "default"
Returns null | string
isNormal
isNormal(): this is LoadedTrack
checks if the track is a LoadedTrack or not (typeguards it)
Returns this is LoadedTrack
resolve
resolve(manager: Manager): Promise<boolean>
Transforms the track to a LoadedTrack
Parameters
manager: Manager
Returns Promise<boolean>
