@stereo-bot/lavalink: DeezerAPIAlbum
Interface DeezerAPIAlbum
Hierarchy
DeezerAPIAlbum
Index
Properties
artist
available
contributors
cover
cover_big
cover_medium
cover_small
cover_xl
duration
explicit_content_cover
explicit_content_lyrics
explicit_lyrics
fans
genre_id
genres
id
label
link
md5_image
nb_tracks
rating
record_type
release_date
share
title
tracklist
tracks
type
upc
Properties
artist
artist: DeezerAPIArtist
available
available: boolean
contributors
contributors: DeezerAPIContributor[]
cover
cover: string
cover_big
cover_big: string
cover_medium
cover_medium: string
cover_small
cover_small: string
cover_xl
cover_xl: string
duration
duration: number
explicit_content_cover
explicit_content_cover: number
explicit_content_lyrics
explicit_content_lyrics: number
explicit_lyrics
explicit_lyrics: boolean
fans
fans: number
genre_id
genre_id: number
genres
genres: DeezerAPIGenres
id
id: number
label
label: string
link
link: string
md5_image
md5_image: string
nb_tracks
nb_tracks: number
rating
rating: number
record_type
record_type: string
release_date
release_date: string
share
share: string
title
title: string
tracklist
tracklist: string
tracks
tracks: { data: DeezerAPITrack[] }
Type declaration
data: DeezerAPITrack[]
type
type: "album"
upc
upc: string
