@stereo-bot/lavalink: DeezerAPIPlaylist
Interface DeezerAPIPlaylist
Hierarchy
DeezerAPIPlaylist
Index
Properties
checksum
collaborative
creation_date
creator
description
duration
fans
id
is_loved_track
link
md5_image
nb_tracks
picture
picture_big
picture_medium
picture_small
picture_type
picture_xl
public
share
title
tracklist
tracks
Properties
checksum
checksum: string
collaborative
collaborative: boolean
creation_date
creation_date: string
creator
creator: DeezerAPICreator
description
description: string
duration
duration: number
fans
fans: number
id
id: number
is_loved_track
is_loved_track: boolean
link
link: string
md5_image
md5_image: string
nb_tracks
nb_tracks: number
picture
picture: string
picture_big
picture_big: string
picture_medium
picture_medium: string
picture_small
picture_small: string
picture_type
picture_type: string
picture_xl
picture_xl: string
public
public: boolean
share
share: string
title
title: string
tracklist
tracklist: string
tracks
tracks: { data: DeezerAPITrack[] }
Type declaration
data: DeezerAPITrack[]
