@stereo-bot/lavalink: DeezerAPITrack
Interface DeezerAPITrack
Hierarchy
DeezerAPITrack
Index
Properties
artist
available_countries
bpm
contributors
disk_number
duration
explicit_content_cover
explicit_content_lyrics
explicit_lyrics
gain
id
isrc
link
md5_image
preview
rank
readable
release_date
share
title
title_short
title_version
track_position
type
Properties
artist
artist: DeezerAPIArtist
available_countries
available_countries: string[]
bpm
bpm: number
contributors
contributors: DeezerAPIContributor[]
disk_number
disk_number: number
duration
duration: number
explicit_content_cover
explicit_content_cover: number
explicit_content_lyrics
explicit_content_lyrics: number
explicit_lyrics
explicit_lyrics: boolean
gain
gain: number
id
id: number
isrc
isrc: string
link
link: string
md5_image
md5_image: string
preview
preview: string
rank
rank: number
readable
readable: boolean
release_date
release_date: string
share
share: string
title
title: string
title_short
title_short: string
title_version
title_version: string
track_position
track_position: number
type
type: "track"
