@stereo-bot/lavalink: LoadedTrack
Interface LoadedTrack
Hierarchy
LoadedTrack
Index
Properties
author
duration
externalUri
identifier
isSeekable
isStream
requester
title
track
uri
Methods
displayThumbnail
isNormal
resolve
Properties
Readonly author
author: string
The author of the track
Readonly duration
duration: number
The duration of the track.
Optional Readonly externalUri
externalUri: string
The external uri if any, this is a Spotify or Deezer uri
Optional Readonly identifier
identifier: string
The identifier of the track
Readonly isSeekable
isSeekable: boolean
If the track is a seekable or not.
Readonly isStream
isStream: boolean
If the track is a stream.
Readonly requester
requester: string
The id of the user that requested the track.
Readonly title
title: string
The title of the track
Readonly track
track: string
The base64 encoded track.
Readonly uri
uri: string
The YouTube URL of the track
Methods
displayThumbnail
displayThumbnail(size?: thumbnailSize): string
Displays the track thumbnail with optional size.
Parameters
Optional size: thumbnailSize
Returns string
isNormal
isNormal(): this is LoadedTrack
Returns this is LoadedTrack
resolve
resolve(manager: Manager): Promise<boolean>
The resolve function of the track
Parameters
manager: Manager
Returns Promise<boolean>
