@stereo-bot/lavalink: ManagerOptions
Interface ManagerOptions
Hierarchy
ManagerOptions
Index
Properties
playTimeout
plugins
reconnect
resume
shards
userId
Methods
send
Properties
Optional playTimeout
playTimeout?: number
play timeout
Optional plugins
plugins?: Plugin[]
The plugins you want to use.
Optional reconnect
reconnect?: reconnectOptions
Options for reconnection.
Optional resume
resume?: resumeOptions
Resume options.
Optional shards
shards?: number
The number of shards.
Optional userId
userId?: string
The id of the client (can also be provided with Manager#init)
Methods
send
send(guildId: string, payload: Payload): void
A function called when data has to be sent to discord
example
const guild = client.guilds.cache.get(guildId); if (guild) guild.shard.send(payload);
Parameters
guildId: string
payload: Payload
Returns void
